{
  "name": "tim-gray-7dtd-fansite",
  "version": "1.0.0",
  "description": "Фан-сайт Tim Gray по 7 Days to Die",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}